# wsjLib

./: .gitignore  README.md  build.gradle  settings.gradle
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/per/wsj/commonlib/cache/: ACache.java
commonlib/src/main/java/per/wsj/commonlib/net/: BaseCallBack.java  BaseInterceptor.java  BaseResponse.java  GlideUtils.java  HttpUtil.java  HttpUtil0.java  ImageUtil.java  NetLib.java  SSLSocketClient.java
commonlib/src/main/java/per/wsj/commonlib/permission/: PermissionActivity.java  PermissionListener.java
commonlib/src/main/java/per/wsj/commonlib/pulltorefreshlib/: BaseRecyclerView.java  PullToRefreshLayout.java  PullToRefreshRecyclerView.java  PullableExpandableListView.java  PullableGridView.java  PullableListView.java  PullableScrollView.java  PullableTextView.java  PullableViewPager.java  PullableWebView.java
commonlib/src/main/java/per/wsj/commonlib/pulltorefreshlib/adapter/: BaseViewHolder.java  (+1 more)
commonlib/src/main/java/per/wsj/commonlib/utils/: ActivityQueueManager.java  BitmapCache.java  BitmapUtil.java  CommonUtil.java  FileUtil.java  Font32.java  LogUtil.java  PermissionUtil.java  ScreenUtil.java  ServiceUtil.java  SharedPrefManager.java  Typefaces.java  Util.java  ValueUtil.java
commonlib/src/main/java/per/wsj/commonlib/view/: CircleImageView.java  RoundImageView.java
commonlib/src/main/res/layout/: layout_list_error.xml  load_more.xml
commonlib/src/main/res/values/: strings.xml
kotlinapp/: build.gradle
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/assets/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
kotlinapp/src/main/assets/css2/: style.css
kotlinapp/src/main/java/per/wsj/kotlinapp/: ArticleActivity.kt  ArticleAdapter.kt  ArticleListActivity.kt  Constants.java  JVideoActivity.java  Main2Activity.java  MainActivity.kt  Video0Activity.java  VideoActivity.kt
kotlinapp/src/main/java/per/wsj/kotlinapp/adapter/: Article2Adapter.kt  ArticleAdapter.kt  BasisAdapter.java  JArticleAdapter.java  VideoAdapter.kt
kotlinapp/src/main/java/per/wsj/kotlinapp/fragment/: ArticleFragment.java  SeniorFragment.java  SeniorFragment.kt  SeniorFragment2.kt  VideoFragment.kt
kotlinapp/src/main/java/per/wsj/kotlinapp/myfragment/: BasisFragment.java  BlankFragment.kt
kotlinapp/src/main/java/per/wsj/kotlinapp/net/: ApiService.java  ArticleRequest.java  ArticleRequest.kt  ArticleResponse.java  ArticleResponse.kt  BaseVideoResponse.java  BaseVideoResponse.kt  NetManager.java  NetManager.kt
kotlinapp/src/main/java/per/wsj/kotlinapp/video/: LandLayoutVideo.java  SampleListener.java
kotlinapp/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_video.xml  fragment_list.xml  fragment_senior.xml  fragment_video.xml  layout_item_article.xml  layout_item_video.xml
kotlinapp/src/main/res/menu/: navigation.xml
kotlinapp/src/main/res/values/: strings.xml
parent/: build.gradle
parent/src/main/: AndroidManifest.xml
parent/src/main/java/com/example/wsj/parent/: BlankFragment.java  ItemFragment.kt  Main2Activity.kt  Main3Activity.java  MainActivity.java  MyItemRecyclerViewAdapter.kt
parent/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_item_list.xml
parent/src/main/res/values/: strings.xml
wsjlib/: build.gradle
wsjlib/src/androidTest/java/per/wangsj/wsjlib/: ExampleInstrumentedTest.java
wsjlib/src/main/: AndroidManifest.xml
wsjlib/src/main/java/per/wangsj/wsjlib/: ScreenUtil.java
wsjlib/src/main/java/per/wsj/commonlib/: dqq.java
wsjlib/src/main/java/per/wsj/commonlib/adapter/: BaseViewHolder.java  CommonRecyclerAdapter.java  RecyclerViewHolder.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
wsjlib/src/main/java/per/wsj/commonlib/cache/: ACache.java
wsjlib/src/main/java/per/wsj/commonlib/ioc/: DynaHandler.java  IClick.java  IContentView.java  IString.java  IView.java  InjectUtil.java
wsjlib/src/main/java/per/wsj/commonlib/net/: ApiService.java  BaseResponseBody.java  CallBack.java  HttpCallback.java  HttpCallback2.java  HttpCallback3.java  HttpUtil.java  HttpUtil0.java  LogInterceptor.java  MyObserver2.java  ParameterizedTypeImpl.java  SSLCerUtils.java  SSLSocketClient.java  SimpleResponseBody.java  okHttpUtil.java
wsjlib/src/main/java/per/wsj/commonlib/permission/: Action.java  IRequest.java  PermissionActivity.java  PermissionFragment.java  PermissionListener.java  PermissionSetting.java  PermissionUtil.java  Request.java
wsjlib/src/main/java/per/wsj/commonlib/pulltorefreshlib/: PullToRefreshLayout.java  PullToRefreshRecyclerView.java  Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableImageView.java  PullableListView.java  PullableScrollView.java  PullableTextView.java  PullableViewPager.java  PullableWebView.java
wsjlib/src/main/java/per/wsj/commonlib/utils/: ActivityQueueManager.java  BatteryUtils.java  BitmapCache.java  BitmapUtil.java  CommonUtil.java  CrashHandler.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  Font32.java  FontUtil.java  LogUtil.java  MatrixUtil.java  ScreenUtil.java  ServiceUtil.java  SharedPrefUtil.java  SystemUtil.java  TimeUtil.java  Typefaces.java  ValueUtil.java
wsjlib/src/main/java/per/wsj/commonlib/view/: CircleImageView.java  RoundImageView.java  ZoomImageView.java
wsjlib/src/main/java/per/wsj/commonlib/widget/: CircleImageView.java  RoundImageView.java  ZoomImageView.java
wsjlib/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
wsjlib/src/main/res/drawable/: ripple_bg_white.xml  shape_rect_r4_efefef.xml
wsjlib/src/main/res/layout/: layout_list_empty.xml  layout_list_error.xml  load_more.xml  popupwindow_menu.xml  popupwindow_menu_item.xml  refresh_head.xml
wsjlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
wsjlib/src/test/java/per/wangsj/wsjlib/: ExampleUnitTest.java
(+162 files in other folders)
