apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion rootProject.ext.buildToolVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    //adapter
//    implementation 'com.zhy:base-rvadapter:3.0.3'

    // 网络相关
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //glide
    api "com.github.bumptech.glide:glide:4.0.0"

    api files('libs/fastjson-1.2.28.jar')
}
